#jon.knight@forgerock.com

nodeDescription=Random Choice
choices=Choices
choices.help=List of values that represents the outcome choices. Values can be simple (e.g. "Monday", "Tuesday") or weighted (e.g. "Monday:20", "Tuesday:40"). Weighted values can be used to skew the random selection. Options with no specified weight default to 100.

